运算符
    算数运算符
        + 加，- 减，* 乘，/ 除， % 取余 ，~/取整
    关系运算符
        == 等于  != 不等于  > 大于   < 小于   >= 大于等于  <=  小于等于
    逻辑运算符
        ！取反
        && 且
        || 或
    赋值运算符
        = 赋值
        ??= 如果为空才赋值
        +=，-=，*=，/=，可以使用
    三目运算符
        c= flag1 ？case1：case2      如果满足flag1，c =case1，否则c = case2
    ??运算符
        b = a ?? 10     如果a为空，b=10，如果a不为空，b = a
条件表达式
    if(flag 1){             
    case 1;
    } else if(flag 2){
    case 2；
    } else{
    case 3；
    }

    switch(flag){
        case 1:
            cs1;
            break;
        case 2 :
            cs 2;
            break;
        default:
            cs3;
            break;

    }
类型转换
    number to string   toString()         a.toString()
    string to int      int.parse()        int.parse(b)
    string to double   double.parse()
    other to bool      isEmpty  判断是否为空